<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/bg_banner_top"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo_logidesign" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="LogiDesign AI Studio"
        android:textColor="@color/text_primary"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diovar • Workspace Activo"
        android:textColor="@color/text_secondary"
        android:textSize="13sp" />

</LinearLayout>
